###########################################################
# 			Application configuration
###########################################################
version=1.0.1
spring.application.name=SpringBoot


###########################################################
# db configuration
# ddl-auto:none\u3001validate
###########################################################
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.max-active=20
spring.datasource.validation-query=select 'x'
spring.datasource.min-idle=2
spring.datasource.initial-size=6
#spring.datasource.resourceRef=false
#spring.datasource.jndiName=DB_DS

###########################################################
# webserver configuration
###########################################################
server.port=9081
server.context-path=/dubboapp2
server.tomcat.uri-encoding=UTF-8

###########################################################
# thymeleaf configuration
###########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false


###########################################################
# flyway configuration
###########################################################
flyway.enabled=true
flyway.locations=/db/migration/mysql
flyway.baseline-on-migrate=true
flyway.encoding=UTF-8
flyway.sql-migration-prefix=V_
flyway.table=T_FLYWAY_SCHEMA_VERSION
flyway.ignore-failed-future-migration=true

###########################################################
# mybatis configuration
###########################################################
spring.mybatis.mapperLocations=classpath*:mapper/**/*.xml
spring.mybatis.typeAliasesPackage=
spring.mybatis.typeHandlersPackage=
spring.mybatis.executorType=simple

###########################################################
# system configuration
###########################################################

