junit_version=4.12
servlet_api_version=3.1.0
spring_boot_version=1.3.4.RELEASE
spring_framework_version=4.2.5.RELEASE
jackson_version=2.4.5
javax_el_version=2.2.6
mysql_version=5.1.34
flyway_version=3.2.1
mybatis_version=3.4.0
mybatis_spring_version=1.3.0
mybatis_generator_version=1.3.2
ehcache_version=2.10.1
dubbo_version=2.5.3
zkclient_version=0.1
jota_time_version=2.9.1
fst_version=2.45
rocketmq_client_version=3.2.6

org.gradle.daemon=true